 'add_background_comm',
 'apply_settings',
 'blink',
 'check_background_comm',
 'close',
 'dv',
 'flush_comm',
 'get_all_axes',
 'get_all_channels',
 'get_device_info',
 'get_device_variable',
 'get_full_info',
 'get_full_status',
 'get_gen_move_parameters',
 'get_homing_parameters',
 'get_jog_parameters',
 'get_kcube_trigio_parameters',
 'get_kcube_trigpos_parameters',
 'get_limit_switch_parameters',
 'get_number_of_channels',
 'get_polctl_parameters',
 'get_position',
 'get_scale',
 'get_scale_units',
 'get_settings',
 'get_stage',
 'get_status',
 'get_status_n',
 'get_velocity_parameters',
 'home',
 'instr',
 'is_homed',
 'is_homing',
 'is_moving',
 'is_opened',
 'jog',
 'list_devices',
 'lock',
 'locking',
 'move_by',
 'move_to',
 'open',
 'query',
 'recv_comm',
 'remap_axes',
 'send_comm',
 'send_comm_data',
 'set_default_channel',
 'set_device_variable',
 'set_position_reference',
 'set_supported_channels',
 'setup_gen_move',
 'setup_homing',
 'setup_jog',
 'setup_kcube_trigio',
 'setup_kcube_trigpos',
 'setup_limit_switch',
 'setup_polctl',
 'setup_velocity',
 'status_bits',
 'stop',
 'unlock',
 'using_channel',
 'wait_for_home',
 'wait_for_status',
 'wait_for_stop',
 'wait_move'